<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Tony Kim</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: #1a1a00;
            text-align: center
        }
        h3 {
            font-family: cursive;
            color: #66ccff;
            text-align: center
        }
        h2 {
            font-family: 'Crimson Pro', serif;
            color: #b366ff;
            text-align: left            
        }
        p {
            font-family: Helvetica, Arial, Sans-Serif;
            color: #1a1a00;
            font-size: 1.2em;
            text-indent: 30px;
        }
        img {
            float: left;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        body {
            background-color: #e6ffe6;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head> 
<body>
    <h1>All about Tony Kim</h1>
    <hr>
    <h3>Contact Information</h3>
    <p>
        https://www.linkedin.com/in/tae-hyung-kim12/ 
    </br>
        <a href= "mailto:tkim5@babson.edu">tkim5@babson.edu</a>
    </p>
    <h3>
        Quick Links
        <a href= "#About Me"><h2>About Me</h2></a>
        <a href= "#My Interests"><h2>My Interests</h2></a>
    </h3>
   <hr>
    <h2>
        About Me
    </h2>
    <p>
        <img src="images/KakaoTalk_20200901_141027756.jpg"
        alt="Tony Kim"
        Title="Picture of Me"
        height="220"
        width="250"
        />
        I came to <a href= "https://www.babson.edu/">Babson College</a> because it was such a strong school in Entrepreneurship.
        Since both my parents have businesses of their own, I wanted to learn how to start and 
        expand a business so that I can be of help in the future to my parents. 
        In expanding a business, I learned that M&A was a huge part, so when I graduate, I want to have my 
        first career as a M&A consultant. Reading and analyzing the companies involved and giving advice in what action to take 
        seems like a very attractive job. 
    </p>
    <h2>My Interests</h2>
    <p>
        I have had the priviledge to experience many different kinds of sports when I was young, but to pick out my favorite sport, 
        it would be <a href="https://www.nhl.com/">ice hockey</a>. I started hockey when I was just 7 years old, and I played it until I came to college. 
        It was not a popular sport to play in Korea, but playing hockey in Canada during middle school really grew my passion for the sport. However, since I am not playing it now, my favorite hobby to do still is 
        watching <a href="https://www.amctheatres.com/">movies</a>. I love watching them during my pastime and whenever a new movie comes out, 
        I always go to the movie theatres to watch it during the first week.   
    </p>
    <hr>
    <p>
    <a href="sitemap.html">My Work in WebTech</a>
    </p>
</body>
</html>
