<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Proposal</title>
    <style>
    body { 
        background-color: antiquewhite;
    }
          h1 {
            text-align: center;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: silver;
            text-transform: uppercase;
            font-size: 40pt}
    
          h2 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 24pt;
            color: #b08040;
            font-style: italic;
            text-decoration: underline;
          }
    
          p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12pt;
            border: black solid 2px;
            margin: 40px;
            padding: 40px 10px 10px 10px;
            width: 50%;}
          
          p::first-letter {
            font-size: 200%; }
            </style>
  </head>

  <body>
    <h1 id="gucci">Project Proposal</h1>
    <h2>Tony Kim</h2>
    <hr />
    <p class="tiger">
      What is my website about?
    <br />
    <br />
    My website will be about Korean dish.
    </p>
    <p class="tiger">
      What is the objective of your website? 
    <br />
    <br />
    The objective of my website is to inform the visitors of my website
    about some of the most popular dish in Korea and provide recipe to making
    them. Therefore, people will be able to refer to my website to make 
    delicious Korean food at home. 
    </p>
    <p class="tiger">
        Who is your target audience set? 
      <br />
      <br />
    My target audience would be anyone who would like to experience some cultures of Korea 
    and those who just like to cook1 
      </p>
      <p class="tiger">
        What content do you plan to include in each page of your website? 
      <br />
      <br />
      I plan to include pages introducing types of Korean food, a page introducing what I like to eat, and a page 
      dedicated to teaching the viewers how to make the Korean dish. 
      </p>
  </body>
</html> 